// Подключаем пространство имен System для использования стандартных ввода-вывода
using System;

//Основной класс программы
class Program {
    //Основной метод программы
    static void Main(string[] args) {
        // задаем значение переменной n
        int n = 8;
        // вызываем функцию, которая выведет все натуральные числа в промежутке от N до 1
        PrintNumbersFromNTo1(n);
    }

    // рекурсивная функция печати чисел от N до 1
    static void PrintNumbersFromNTo1(int n) {
        // базовый случай - если значение n меньше 1, то ничего не делаем
        if (n < 1) {
            return;
        }

        // выводим значение n
        Console.Write(n);
        // если n больше 1, то выводим запятую и пробел
        if (n > 1) {
            Console.Write(", ");
        }

        //рекурсивный вызов функции для значения n-1
        PrintNumbersFromNTo1(n - 1);
    }
}


